[loggers]
keys=root,generator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_generator]
level=DEBUG
handlers=consoleHandler
qualname=generator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s(%(lineno)d) - %(levelname)s - %(message)s
datefmt=